# ShareWork

./: REAMD.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sharework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharework/: BsMainActivity.java  BsMainActivity.kt  GlobalApplication.java  GpsTracker.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  PopupSignInActivity.java  PtMainActivity.java  SelectUserTypeActivity.java  SignUp2Activity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/sharework/BossFragment/: AddBusinessActivity.kt  BossMenu2Fragment.kt  BossMenu3Fragment.kt  PagerAdapter.kt
app/src/main/java/com/sharework/Data/: Business.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  RetrofitClient.java  ServiceApi.java  Users.java
app/src/main/java/com/sharework/Function/: Server.java
app/src/main/java/com/sharework/PartTimeFragment/: PartTimeMenu1Fragment.java  PartTimeMenu2Fragment.java  PartTimeMenu3Fragment.java  PartTimeMenu4Fragment.java  PtMainListViewAdapter.java  PtTabPagerAdapter.java
app/src/main/java/com/sharework/bossFragment/: AddBusinessActivity.kt  AddBusinessListViewAdapter.kt  BossMenu1Fragment.kt  BossMenu2Fragment.kt  BossMenu3Fragment.kt  PagerAdapter.kt
app/src/main/java/com/sharework/data/: Business.java  Users.java
app/src/main/java/com/sharework/function/: Server.java
app/src/main/java/com/sharework/login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  PopupSignInActivity.java  SignUp2Activity.java  SignUpActivity.java
app/src/main/java/com/sharework/partTimeFragment/: PartTimeMenu1Fragment.java  PartTimeMenu2Fragment.java  PartTimeMenu3Fragment.java  PartTimeMenu4Fragment.java  PtMainListViewAdapter.java
app/src/main/java/com/sharework/retrofit/: Search.kt  SearchRetrofit.kt  SearchService.kt
app/src/main/res/drawable/: border_line.xml  color_round_border.xml  popup_round_border.xml  search_tv_blue_border.xml  under_line.xml  white_border.xml
app/src/main/res/layout/: activity_add_business.xml  activity_bs_main.xml  activity_bs_main2.xml  activity_login.xml  activity_main.xml  activity_popup_sign_in.xml  activity_select_user_type.xml  activity_sign_up.xml  activity_sign_up2.xml  business_search_content.xml  fragment_boss_menu1.xml  fragment_boss_menu2.xml  fragment_boss_menu3.xml  fragment_part_time_menu1.xml  fragment_part_time_menu2.xml  fragment_part_time_menu3.xml  fragment_part_time_menu4.xml  main_content_item.xml
app/src/main/res/menu/: employee_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/sharework/: ExampleUnitTest.java
com.skt.Tmap_1.63/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
