<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pt_tab1"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Heom" />
    <item
        android:id="@+id/pt_tab2"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="탭2" />
    <item
        android:id="@+id/pt_tab3"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="탭3" />
    <item
        android:id="@+id/pt_tab4"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="탭4" />
</menu>